<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        p{
            text-align: center ;
            font-size :45px;
            color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 100%;
            font-weight:bolder;
            text-transform:uppercase;
            text-shadow: 0cqmax;
            transition: all;
            transition-property: all;
            transition-duration: 5s;

        }
div{
    text-align: center;
}
body{
    
    text-align: center;
    box-sizing: border-box;
    justify-content:end;
    background-image: url(https://wallpapercave.com/wp/oWGUUR9.jpg);
    
    

    backdrop-filter:  blur(1px);
    
    position: absolute;
    top: 35%;
    left: 50%;
    text-align: justify;
    top: 35%;

}
input{
    margin:1em;
    border-width: 4px;


}
btn{
    display:end;
    justify-content: center;
    align-items: center;
    width: 4px;
    margin:1em;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-display:  block;
    
    
    
    
    background-color: #08f366;
    color: #100f0f;
    border-width:10px;
    border-radius: 5px;
    font-size: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .btn:active {
    transform: translateY(2px);
  
}




 </style>
    
    
</head>
<form action="/login" method="get">
    
    
<body><div2>
    
    <p>user login</p>
    <br>
    <div>
    <input type="email" placeholder="enter your email" required> </required><br>

    <input type="password" placeholder="enter your password"required></required><br><br>

<btn>
    <button class="btn" >login</button><br><br>
</btn>
    </div2>
</form>
</body>

</html>